

Notes from Oct 17th meeting:
Contact us page: Email is good. no EPK link public.
social media again. move it from the about page to contact page.
gallery section for non press photos this will go to a google folder
shows is only past shows, see photos will link to a google drive folder
dont like the non title font. the feeling is not there. need new font.
update a few video links more youtube on music / video page
no description for featured muisicians. keep it simple. update in future. maybe this could also be a json.
see more videos in epk should go to vidoes#
add music player to this page EPK
get in touch with us section -> make this say link to press photos, logos, etc.
Set it up so that shows can be in a JSON file.


Nov 8th
--- 

- rotate images header [Done]
- Add listen on youtube, apple music, spotify [Done]
- PunchinG in - add the g [Done]
- Change the date on shows to the image poster
- epk page add gallery with easy download button
- update some of the photos collage with new photos [Done]
- add new photos to media section [Done]
- Batboxseattle.com [Done]
- use the better album cover for index/music [Done]

V1 = done
- Need link for apple music