<!-- htmlhint doctype-first: false -->
<!-- this is a reusable component, so we shouldn't declare a doctype -->
<link
  id="spotify-widget-stylesheet-link"
  href="player/spotify-widget.css"
  rel="stylesheet" />
<button id="hide-button" class="hide-button">Hide Spotify player</button>
<iframe
  id="spotify-player"
  class="spotify-player"
  src="https://open.spotify.com/embed/artist/2fejw4OmvoKdWg2lGn57ed?utm_source=generator"
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
  loading="lazy"></iframe>
